<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>AudioFocus</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Single executable -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Stability for WinForms + Windows APIs -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishTrimmed>false</PublishTrimmed>

		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Icon files embedded inside exe -->
	<ItemGroup>
		<EmbeddedResource Include="onIcon.ico" />
		<EmbeddedResource Include="offIcon.ico" />
		<None Include="app.ico" />
	</ItemGroup>

</Project>